<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="http://fd-cpr.com/steps.html">
    <link rel="search" href="/opensearch.xml" title="fdcpr" type="application/opensearchdescription+xml">
    <link rel="author" href="humans.txt" type="text/plain">
    <link rel="publisher" href="https://www.facebook.com/lelandfirerescue" type="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="When a firefighter suddenly collapses, how do you efficiently get them out of their gear? FD-CPR!">
    <meta name="title" content="Firefighter Down: CPR - Step by Step Instructions">
    <title>Firefighter Down: CPR - Step by Step Instructions</title>
    <!-- Bootstrap + Site Theme -->
    <link href="http://cdn.rawgit.com/lelandfirerescue/fd-cpr/4b5808e20abb294f7ae8292de5cd60e22fe35926/css/dist.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.rawgit.com/lelandfirerescue/fd-cpr/8da8742c86f8479cccecb5927d614151b102d41f/js/ie-dist.js"></script>
    <![endif]-->
<style type="text/css">
	figcaption {
		margin-top: 4px;
		border-top: 6px solid #9b280e;
		padding-top: 8px;
	}
	.video-row {
		z-index: 2;
		background-color: #1c1e22;
		padding-bottom: 32px;
	}
	.video-row.alt {
		background-color: #272b30;
	}
	.video-controls {
		width: 100%;
		height: auto;
		z-index: 99;
		bottom: 0;
		content: '';
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
	.video-controls.press-play {
		background: #000 url("images/play.svg") no-repeat center center;
		background-size: 72px 72px;
	opacity: 0.5;
	}
	.video-controls.press-play:hover {
		opacity: 0.75;
		-webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		-moz-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	}
	.video-controls.press-pause:hover {
		background: #000 url("images/pause.svg") no-repeat center center;
		background-size: 72px 72px;
	opacity: 0.33;
	}
	.step-header {
		position: relative;
		width: 100%;
		background-color: #1c1e22;
		height: 8px;
	}
	.step-header.alt {
		background-color: #272b30;
	}
	.step-circle {
		z-index: 100;
		left: 50%;
		position: absolute;
		background-color: #1c1e22;
		border-radius: 50%;
		margin-left: -32px;
		margin-top: -28px;
		min-width: 64px;
		min-height: 64px;
		border: 1px solid #212121;
	}
	.step-header.alt .step-circle {
		background-color: #272b30;
	}
	.step-circle strong {
		text-align: center;
		margin: 0 auto;
		font-size: 3em;
		display: block;
	}
</style>
</head>
<body>
  <header>
      <nav class="container" role="navigation">
          <div class="navbar">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-items">
                    <span class="fa fa-bars"><span class="sr-only">Toggle Navigation</span></span>
                  </button>
                  <a href="/" title="Home" aria-label="Home" class="logo">FD-CPR</a>
              </div>
              <div class="collapse navbar-collapse" id="nav-items">
                  <ul class="nav navbar-nav nav-items">
                      <li><a href="/#About">About</a></li>
                      <li><a href="/#Video">Video</a></li>
                      <!--<li><a href="#">Science</a></li>-->
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>
	<section class="container row">
		<div class="col-md-6 col-md-offset-3 col-sm-6">
			<h1>FD-CPR: Step by Step</h1>
		</div>
	</section>
	<div class="step-header">
		<div class="step-circle"><strong>1</strong></div>
	</div>
	<div class="row video-row">
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="embed-responsive embed-responsive-16by9" style="position:relative;">
				<div class="video-controls press-play" data-target="step-1"></div>
				<video id="step-1" loop muted>
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-1.webm" type="video/webm" />
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-1.mp4" type="video/mp4" />
				</video>
			</div>
			<figcaption>
				<p class="lead"><span class="label label-danger">Rescuer 1</span> Drag the downed firefighter to a safe location to initiate care. Drag the firefighter from behind, dropping to the ground and positioning the SCBA bottle between their legs.</p>
			</figcaption>
		</div>
	</div>
	
	<div class="step-header alt">
		<div class="step-circle"><strong>2</strong></div>
	</div>
	<div class="row video-row alt">
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="embed-responsive embed-responsive-16by9">
				<div class="video-controls press-play" data-target="step-2"></div>
				<video id="step-2" loop muted>
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-2.webm" type="video/webm" />
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-2.mp4" type="video/mp4" />
				</video>
			</div>
			<figcaption>
				<p class="lead"><span class="label label-danger">Rescuer 2</span> Pop open the chest clip of the SCBA if applicable and initiated high quality compressions thru the Turnout Gear Jacket.</p>
			</figcaption>
		</div>
	</div>
	
	<div class="step-header">
		<div class="step-circle"><strong>3</strong></div>
	</div>
	<div class="row video-row">
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="embed-responsive embed-responsive-16by9">
				<div class="video-controls press-play" data-target="step-3"></div>
				<video id="step-3" loop muted>
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-3.webm" type="video/webm" />
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-3.mp4" type="video/mp4" />
				</video>
			</div>
			<figcaption>
				<p class="lead"><span class="label label-danger">Rescuer 1</span> If the SCBA mask is still in place, open the SCBA bypass valve. This step can also be performed by Rescuer 2 quickly.</p>
			</figcaption>
		</div>
	</div>
	
	<div class="step-header alt">
		<div class="step-circle"><strong>4</strong></div>
	</div>
	<div class="row video-row alt">
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="embed-responsive embed-responsive-16by9">
				<div class="video-controls press-play" data-target="step-4"></div>
				<video id="step-4" loop muted>
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-4.webm" type="video/webm" />
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-4.mp4" type="video/mp4" />
				</video>
			</div>
			<figcaption>
				<p class="lead"><span class="label label-danger">Rescuer 1</span> If the SCBA mask is still in place, open the SCBA bypass valve. This step can also be performed by Rescuer 2 quickly.</p>
			</figcaption>
		</div>
	</div>
	
	<div class="step-header">
		<div class="step-circle"><strong>5</strong></div>
	</div>
	<div class="row video-row">
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="embed-responsive embed-responsive-16by9">
				<div class="video-controls press-play" data-target="step-5"></div>
				<video id="step-5" loop muted>
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-5.webm" type="video/webm" />
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-5.mp4" type="video/mp4" />
				</video>
			</div>
			<figcaption>
				<p class="lead"><span class="label label-danger">Rescuer 1</span> If the SCBA mask is still in place, open the SCBA bypass valve. This step can also be performed by Rescuer 2 quickly.</p>
			</figcaption>
		</div>
	</div>
	
	<div class="step-header alt">
		<div class="step-circle"><strong>6</strong></div>
	</div>
	<div class="row video-row alt">
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="embed-responsive embed-responsive-16by9">
				<div class="video-controls press-play" data-target="step-6"></div>
				<video id="step-6" loop muted>
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-6.webm" type="video/webm" />
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-6.mp4" type="video/mp4" />
				</video>
			</div>
			<figcaption>
				<p class="lead"><span class="label label-danger">Rescuer 1</span> If the SCBA mask is still in place, open the SCBA bypass valve. This step can also be performed by Rescuer 2 quickly.</p>
			</figcaption>
		</div>
	</div>
	
	<div class="step-header">
		<div class="step-circle"><strong>7</strong></div>
	</div>
	<div class="row video-row">
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="embed-responsive embed-responsive-16by9">
				<div class="video-controls press-play" data-target="step-7"></div>
				<video id="step-7" loop muted>
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-7.webm" type="video/webm" />
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-7.mp4" type="video/mp4" />
				</video>
			</div>
			<figcaption>
				<p class="lead"><span class="label label-danger">Rescuer 1</span> If the SCBA mask is still in place, open the SCBA bypass valve. This step can also be performed by Rescuer 2 quickly.</p>
			</figcaption>
		</div>
	</div>
	
	<div class="step-header alt">
		<div class="step-circle"><strong>8</strong></div>
	</div>
	<div class="row video-row alt">
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="embed-responsive embed-responsive-16by9">
				<div class="video-controls press-play" data-target="step-8"></div>
				<video id="step-8" loop muted>
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-8.webm" type="video/webm" />
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-8.mp4" type="video/mp4" />
				</video>
			</div>
			<figcaption>
				<p class="lead"><span class="label label-danger">Rescuer 1</span> If the SCBA mask is still in place, open the SCBA bypass valve. This step can also be performed by Rescuer 2 quickly.</p>
			</figcaption>
		</div>
	</div>
	
	<div class="step-header">
		<div class="step-circle"><strong>9</strong></div>
	</div>
	<div class="row video-row">
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="embed-responsive embed-responsive-16by9">
				<div class="video-controls press-play" data-target="step-9"></div>
				<video id="step-9" loop muted>
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-9.webm" type="video/webm" />
					<source src="http://cdn.fd-cpr.com/videos/fdcpr-step-9.mp4" type="video/mp4" />
				</video>
			</div>
			<figcaption>
				<p class="lead"><span class="label label-danger">Rescuer 1</span> If the SCBA mask is still in place, open the SCBA bypass valve. This step can also be performed by Rescuer 2 quickly.</p>
			</figcaption>
		</div>
	</div>
	
      <footer role="contentinfo">
          <div class="container">
              <div class="row text-center">
                <ul class="list-inline" aria-label="Facebook pages of Collaborators">
                  <li aria-label="Leland Volunteer Fire/Rescue Department, Inc."><a href="https://www.facebook.com/lelandfirerescue/" target="_blank"><img src="http://cdn.fd-cpr.com/assets/images/leland-logo-sm.png" width="72" alt="Leland Volunteer Fire/Rescue Department, Inc." /></a></li>
                  <li aria-label="Ancient Arbor Productions"><a href="https://www.facebook.com/ancientarborproductions/" target="_blank"><img src="http://cdn.fd-cpr.com/assets/images/aap-logo-sm.png" width="72" alt="Ancient Arbor Productions" /></a></li>
                </ul>
              </div>
              <br />
              <br />
              <div class="row">
                <ul class="list-unstyled copyright" aria-label="Important Information">
                    <li aria-label="Copyright">&copy; <a href="http://www.lelandfirerescue.com">2014 Leland Volunteer Fire/Rescue Department, Inc.</a></li>
                    <li aria-label="License Information"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution-ShareAlike 4.0 License" style="border-width:0" src="http://cdn.fd-cpr.com/assets/images/cc-by-sa-80x15.png" /></a> <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The Firefighter Down: CPR Project</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://fd-cpr.com" property="cc:attributionName" rel="cc:attributionURL">Michael Herbert and Christopher Watford</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</li>
                    <li aria-label="Authors"><a rel="author" href="humans.txt"><img alt="humans.txt" src="http://cdn.fd-cpr.com/assets/images/humanstxt-transparent-1ink.png" width="88" /></a></li>
                </ul>
              </div>
          </div>
      </footer>

      <script src="http://cdn.rawgit.com/lelandfirerescue/fd-cpr/4b5808e20abb294f7ae8292de5cd60e22fe35926/js/dist.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	var lastVideo, $lastVideo;
	
	$(".video-controls").click(function (evt) {
		var $controls = $(evt.target);
		var video = document.getElementById($controls.data('target'));
		if ($controls.hasClass('press-play')) {
			$controls.removeClass('press-play');
			$controls.addClass('press-pause');
			video.play();
			
			if (lastVideo && lastVideo !== video) {
				lastVideo.pause();
				$lastVideo.removeClass('press-pause');
				$lastVideo.addClass('press-play');
			}
			
			lastVideo = video; $lastVideo = $controls;
		}
		else {
			$controls.removeClass('press-pause');
			$controls.addClass('press-play');
			video.pause();
			lastVideo = null; $lastVideo = null;
		}
	});
});
</script>
</body>
</html>
